{
  "name": "vue-virtual-tabs",
  "private": false,
  "version": "0.0.6",
  "source": "src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run dev:lib & pnpm run dev:docs & pnpm run test",
    "build": "pnpm run build:lib & pnpm run build:docs",
    "dev:lib": "vue-tsc --noEmit && vite build -w",
    "build:lib": "vue-tsc --noEmit && vite build && vue-tsc -p tsconfig.build-dts.json --declaration --emitDeclarationOnly",
    "dev:docs": "vite --config vite.config.docs.ts --host",
    "build:docs": "vite build --config vite.config.docs.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext=.ts,.vue --fix",
    "clean": "pnpm exec -- rm -rf node_modules dist docs coverage .cache",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^8.7.5",
    "chroma-js": "^2.4.2",
    "is-what": "^4.1.7",
    "scroll-into-view": "^1.16.2",
    "swiper": "^8.3.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.1",
    "vue-virtual-scroll-grid": "^1.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/chroma-js": "^2.1.4",
    "@types/node": "^18.0.0",
    "@types/scroll-into-view": "^1.16.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@viteplay/plugin": "^0.0.27",
    "@viteplay/vue": "^0.0.27",
    "@vue/test-utils": "^2.0.0",
    "c8": "^7.11.3",
    "eslint": "^8.19.0",
    "happy-dom": "^6.0.0",
    "pnpm": "^7.5.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vitest": "^0.18.0",
    "vue-tsc": "^0.38.5"
  },
  "peerDependencies": {
    "@vueuse/core": "^8.7.5",
    "is-what": "^4.1.7",
    "scroll-into-view": "^1.16.2",
    "swiper": "^8.3.1",
    "vue-virtual-scroll-grid": "^1.7.1"
  }
}